from dotenv import load_dotenv
from os import environ
from enum import Enum
try: load_dotenv()
except Exception as e: print(e)
BOT_TOKEN : str = environ.get("BOT_TOKEN")
YOOMONEY_CLIENT_ID : str = environ.get("YOOMONEY_CLIENT_ID")
YOOMONEY_CLIENT_SECRET : str = environ.get("YOOMONEY_CLIENT_SECRET")
YOOMONEY_ACCESS_TOKEN : str = environ.get("YOOMONEY_ACCESS_TOKEN")
YOOMONEY_WALLET_ID : str = environ.get("YOOMONEY_WALLET_ID")
TOKEN_PASS : str = environ.get("TOKEN_PASS")
ADMIN_CHAT_IDS = environ.get("ADMIN_CHAT_IDS").split(",")
SCRIPT_DRIVE_URL : str = environ.get("SCRIPT_DRIVE_URL")

SCRIPT_COST : int = 150


class ScriptStore(Enum):
    ONE_MONTH = (1, 150)
    THREE_MONTH = (3, 350)
    SIX_MONTH = (6, 590)

    def __init__(self, duration_month : int, cost : int) -> None:
        self.duration_month = duration_month
        self.cost = cost
    
    @staticmethod
    def find_by_duration(duration_month : int) -> "ScriptStore":
        for script in ScriptStore:
            if duration_month == script.duration_month:
                return script
        
        return None


class RedisKeys(Enum):
    REPORTS = ("reports", 600)
    IDEAS = ("ideas", 600)
    def __init__(self, key_name : str, key_duration : int) -> None:
        self.key_name = key_name
        self.key_duration = key_duration


class QueryDataKeys(Enum):
    REPORTS = ("repots_page_number_{current_page}", "reports_ignore", "Репортов нет")
    IDEAS = ("ideas_page_number_{current_page}", "ideas_ignore", "Никто не загрузил идеи")

    def __init__(self, page_number_key : str, ignore_key : str, empty_array_text : str) -> None:
        self.page_number_key = page_number_key
        self.ignore_key = ignore_key
        self.empty_array_text = empty_array_text


FASTAPI_URL : str = "http://fastapi:5000"
REQUEST_LIMIT_TTL : int = 60

REPORTS_TIMEOUT : int = 300 # 300 seconds
IDEAS_TIMEOUT : int = 300



REPORT_TEXT : str = """Репорт #{report_id}
@{user_login} (id {user_id}) {report_datetime}
Имя аккаунта {user_fullname}

    {report_text}
"""

IDEA_TEXT : str = """Идея #{idea_id}
@{user_login} (id {user_id}) {idea_datetime}
Имя аккаунта {user_fullname}

    {idea_text}
"""

REPORT_COMMAND_TEXT : str = """💡 *Подсказка* 💡
😊 Чтобы быстрее разобраться с проблемой, прикрепите файл DEBUG-LOGS.txt из папки moonloader/config.
📁 Если файла нет, включите отладку в настройках скрипта и попытайтесь повторить проблему которая произошла.
📝 Опишите, что вы делали перед появлением ошибки.
💡 Скидывать файл не обязательно, но сильно ускорит процесс решения проблемы!
"""
IDEA_COMMAND_TEXT : str = """
🔍 Расскажите, как будет работать ваша идея, для чего она нужна и как её смогут использовать другие.
"""

WELCOME_TEXT : tuple[str] = ("👋 Добро пожаловать!\n\n""Выберите действие:\n""💸 Купить продукт\n""ℹ️ Узнать информацию о продукте\n""📜 Прочитать пользовательское соглашение\n""📝 Сообщить о баге (можно получить бонусы за важные ошибки)\n""💡Предложить идею (можно получить бонусы за интересные идеи)")

INFO_TEXT : str = """🛠️ Скрипт Tool Of Catcher
Для игроков на проекте Arizona RP, который делает игровой процесс проще и удобнее.

🔥 Основные функции
🚀 Тренировка капчи
Повысьте свою скорость и точность с помощью следующих режимов:

🤖 Соревнования с ботами — практикуйтесь, соревнуясь с искусственным интеллектом.
💰 Режим "PayDay" — симуляция ловли в реальных условиях, с настройками сложности и таймингами.
⏳ Режим "По промежуткам" — тренируйтесь в условиях ловли "по инфе".

🌟 Другие интересные режимы:
⏱️ Режим "Точное время" — настройте ограничение времени для ввода капчи и попытайтесь ввести её за установленное время.
🔄 Режим "Работа над ошибками" — капча повторяется, пока не будет введена корректно.
⚙️ Режимы "Авто открывание капчи" и "Своя капча" — название режимов говорит их функциональность.

🛠️ Разные функции скрипта
Настройка параметров для изменения тренировочной капчи под себя (процент нуля в конце, эмуляция лагов, смещение капчи в разные стороны и другие настройки).
Лимит пяти символов для реальной капчи.
Автоматическое удаление нецифровых символов.
Автоподбирание пикапа выхода в риелторском агентстве, чтобы быть быстрее других игроков.
Удаление игроков в радиусе.
Отключение коллизии у игроков.
Разные удаления сообщений в чате.

📈 Повышение производительности
Отключение ников/название семей/описания.
Отключение всех визуальных эффектов.
Очистка памяти стрима.
Изменение прогрузки лодов.

🏠 Помощь в слётах
👁️ Поиск информации — инструмент с множеством фильтров, позволяющий быстрее и точнее находить нужную информацию о слёте имущества.
🌍 Синхронизация промежутков — пользователи скрипта могут отправлять данные о промежутках из риелторского агентства. Эти данные автоматически синхронизируются, что позволяет вам в скрипте видеть, на каком сервере и когда слетает имущество. Эта функция особенно полезна для игроков с множеством аккаунтов на разных серверах, позволяя быть в курсе всех слётов.
🚗 Запись слётов машин — ведите учёт слётов транспорта на своём сервере. Скрипт автоматически сохраняет данные, чтобы вы могли отслеживать, когда и через сколько времени произойдёт следующий слёт транспорта.
🔔 Уведомления — напоминания о важных событиях, таких как PayDay, слёт транспорта или истечение разрешения на ловлю, помогут вам не пропустить ничего важного.
🧮 Калькулятор налогов — точный расчёт времени слёта с фильтрами.

📊 Статистика ловли
Отслеживание личных рекордов и логирование словленного имущества.
Расчёт среднего времени ввода капчи и процента верных капч.
Визуализация статистики в удобном формате 🥇.

🎨 Настройка интерфейса
Скрипт предлагает гибкий и интуитивно понятный интерфейс, позволяющий настроить его под ваши предпочтения:
Изменяйте цвета интерфейса и сообщений для комфортного пользования 🌈.
Используйте множество параметров, чтобы адаптировать скрипт именно под себя!

🔄 Поддержка и обновления
Скрипт регулярно обновляется и получает новые функции.

📚 Требуемые библиотеки для работы:
🎨 mimgui
🪟 MoonMonet
🤣 fAwesome5
🚶‍♂️ lib samp events
⌨️ vkeys
🔧 ffi
🧠 memory
📝 encoding
🔄 effil
⚙️ inicfg
🌐 requests
🪐 moonloader
"""

LICENSE_TEXT : str = """Отказ от ответственности:
Разработчики не несут ответственности за блокировку вашего аккаунта, если использование функций нарушает правила вашего игрового сервера.

Нарушение лицензионных условий:
Любая попытка взлома, кряка или другие подозрительные действия ведут к безвозвратному изъятию подписки без права на возврат уплаченных средств.

Запрет на изменение исходного кода:
Запрещается модификация, декомпиляция, или иное изменение исходного кода без согласия разработчиков.

Обновления и поддержка:
Разработчики оставляют за собой право вносить изменения и улучшения без обязательства предоставлять уведомления пользователям. Поддержка предоставляется на усмотрение разработчиков и может быть прекращена в любой момент.

Запрет на передачу:
Пользователь не имеет права передавать, продавать, сдавать в аренду или иным образом предоставлять доступ к третьим лицам. Данные действия влекут за собой безвозвратному изъятию без права на возврат уплаченных средств.

Безвозвратность оплаты:
После покупки возврат уплаченных средств не предусмотрен.

Изменение условий соглашения:
Разработчики оставляют за собой право изменять условия Пользовательского соглашения. Пользователь обязан самостоятельно отслеживать изменения и соглашаться с ними при продолжении использования.

Скрипт находится в стадии бета-тестирования. Возможны ошибки, которые рекомендуется сообщать разработчикам.
"""

BUY_TEXT : str = """🛒 Вы выбрали подписку на {duration} месяц(ев).
💳 Нажмите "Оплатить", а после успешного платежа — "Проверить".
⚠️ Прежде чем оплачивать, ознакомьтесь с пользовательским соглашением.
"""

INST_TEXT : str = """📖 Инструкция по установке и активации скрипта

Перейдите в корневую папку игры и откройте папку "moonloader".
Переместите файл скрипта в эту папку.
Запустите игру.
🎮 Активация скрипта:
Введите команду /helper в чате. Откроется окно активации. Введите токен в соответствующее поле и нажмите кнопку справа от ввода текста.

🔒 Рекомендации для вашей безопасности:

Измените название файла скрипта и команды активации, чтобы избежать подозрений от администрации. Например, используйте названия вроде "TreningCaptchi" или другие простые варианты.
Эти действия выполняют все пользователи, и за подобный подход ещё не было случаев блокировки.
⚠️ Помните: многие функции скрипта запрещены на серверах Arizona RP, поэтому следуйте рекомендациям, чтобы обезопасить себя. 
"""
    